Absidia_caerulea_NRRL1315
Actinomucor_elegans_CBS_100.09
Actinomucor_elegans_var._kuwaitensis_CBS_117697
Backusella_circina_NRRL_2446
Backusella_gigaspora_CBS_538.80
Backusella_grandis_CBS_186.87
Backusella_lamprospora_NRRL_3300
Backusella_oblongielliptica_CBS_568.70
Backusella_oblongispora_CBS_569.70
Backusella_variabilis_CBS_564.66
Benjaminiella_multispora_CBS_421.70
Benjaminiella_poitrasii_RSA_903
Benjaminiella_youngii_IMI_325629
Blakeslea_trispora_NRRL_2456
Chaetocladium_brefeldii_NRRL_1350
Choanephora_circinans_NRRL_2546
Choanephora_cucurbitarum_KUS-F28377
Choanephora_infundibulifera_CBS_156.58
Circinella_rigida_NRRL_2341
Cokeromyces_recurvatus_NRRL_2243
Dichotomocladium_robustum_RSA_2353plus
Ellisomyces_anomalus_CBS_243.57
Ellisomyces_anomalus_NRRL_2465_Plus-T
Fennellomyces_linderi_CBS_158.54
Gilbertella_persicaria_var_persicaria_CBS_190
Helicostylum_pulchrum_RSA_2065
Kirkomyces_cordensis_CBS_223.63
Lentamyces_parricidus_NRRL2409
Lentamyces_zychae_NRRL_2806
Lichtheimia_corymbifera_NRRL_6379
Lichtheimia_ramosa_NRRL_3208
Mucor_abundans_CBS_388.35
Mucor_aligarensis_NRRL_3099
Mucor_amethystinus_CBS_526.68
Mucor_amphibiorum_CBS_763.74
Mucor_ardhlaengiktus_CBS_210.80
Mucor_azygosporus_Benjamin_NRRL_3068
Mucor_bacilliformis_CBS_251.53
Mucor_bainieri_CBS_293.63
Mucor_brunneogriseus_CBS_129.41
Mucor_circinatus_URM7218
Mucor_circinelloides_f._circinelloides_NRRL_3614
Mucor_circinelloides_f._griseocyanus_NRRL_3621
Mucor_circinelloides_f._janssenii_NRRL_2404
Mucor_circinelloides_f._lusitanicus_NRRL_3629
Mucor_cordense_RSA_1222
Mucor_ctenidius_NRRL_2929T
Mucor_dispersus_NRRL_6046
Mucor_endophyticus_CBS_385.95
Mucor_falcatus_CBS_251.35
Mucor_flavus_CBS_126.70
Mucor_flavus_CBS_210.71
Mucor_flavus_CBS_230.35
Mucor_flavus_CBS_234.35
Mucor_flavus_CBS_893.73
Mucor_gigasporus_CBS_566.91
Mucor_globosus_NRRL_1436
Mucor_griseo-ochraceus_var._minuta_NRRL_3246
Mucor_guilliermondii_CBS_174.27
Mucor_hiemalis_f._corticola_NRRL_3617
Mucor_hiemalis_f._hiemalis_NRRL_3624
Mucor_hiemalis_f._silvaticus_NRRL_3643
Mucor_inaequisporus_NRRL_3626
Mucor_indicus_Lendner_NRRL_13132
Mucor_irregularis_CBS_700.71
Mucor_koreanus_EML-QT1
Mucor_lamprosporus_NRRL_6040
Mucor_lanceolatus_CBS_638.74
Mucor_laxorrhizus_NRRL_2814
Mucor_luteus_NRRL_2865
Mucor_luteus_var._indica_NRRL_3245
Mucor_megalocarpus_CBS_215.27
Mucor_merdicola_URM7223
Mucor_microsporus_CBS_204.28
Mucor_microsporus_OTU100
Mucor_moelleri_f._californiensis_CBS_402.58
Mucor_mousanensis_NRRL_3105
Mucor_mucedo_NRRL_3635
Mucor_multiplex_CBS_110662
Mucor_nederlandicus_CBS_735.70
Mucor_odoratus_NRRL_3064
Mucor_petrinsularis_var._echinosporus_NRRL_3141
Mucor_philippovi_NRRL_3036
Mucor_piriformis_NRRL_3318
Mucor_plasmaticus_NRRL_2708
Mucor_plumbeus_NRRL_2353
Mucor_prayagensis_CBS_816.70
Mucor_pseudocircinelloides_CBS_541.78
Mucor_pseudolusitanicus_CBS_540.78
Mucor_racemosus_NRRL_1627
Mucor_ramosissimus_NRRL_3042
Mucor_recurvus_NRRL_2358
Mucor_recurvus_var._indicus_NRRL_3247
Mucor_saturninus_CBS_974.60
Mucor_sp._aff._mucedo_CBS_122.23
Mucor_sp._aff._piriformis_CBS_125018
Mucor_sp._aff._variicolumellatus_CBS_338.71
Mucor_sp._aff._variicolumellatus_CBS_635.65
Mucor_sp._nov._CBS_206.69
Mucor_sp._NRZ_2022-0058
Mucor_strictus_CBS_576.66
Mucor_ucrainicus_CBS_221.71
Mucor_variicolumellatus_CBS_236.35
Mucor_velutinosus_CBS_762.74
Mucor_zonatus_CBS_148.69
Mucor_zychae_var._zychae_NRRL_3243
Mycotypha_indica_IMI_211999
Mycotypha_microspora_Fenner_NRRL_684
Parasitella_parasitica_Bainier_Sydow_NRRL_1461
Parasitella_parasitica_NRRL_2501
Parasitella_simplex_NRRL_1460
Pilaira_anomala_CBS_695.68
Pilaira_caucasica_CBS_523.68
Pilaira_moreaui_CBS_181.26
Pilobolus_umbonatus_NRRL_6349
Pirella_circinans_CBS_962.68
Rhizomucor_pusillus_NRRL_2543
Rhizopus_caespitosus_CBS_427.87
Rhizopus_circinans_NRRL_2913
Rhizopus_homothallicus_CBS_336.62
Rhizopus_nigricans_Ehrenberg_NRRL_1477
Rhizopus_oryzae_NRRL_3133
Rhizopus_rhizopodiformis_NRRL_2570
Rhizopus_sexualis_CBS_336.39
Rhizopus_stolonifer_NRRL_66455
Rhizopus_stolonifer_NRRL_66460
Sporodiniella_umbellata_CBS_195.77
Sporodiniella_umbellata_FLAS-F-62758
Syzygites_megalocarpus_CBS_372.39
Syzygites_megalocarpus_MES_1450
Syzygites_sp._MES_3091
Thamnidium_elegans_NRRL_2467
Utharomyces_epallocaulus_CBS_329.73
Zychaea_mexicana_RSA_1403
Zygorhynchus_exponens_NRRL_1492
Zygorhynchus_exponens_var._smithii_NRRL_2572T
Zygorhynchus_heterogamus_Vuillemin_NRRL_1489
Zygorhynchus_moelleri_Vuillemin_NRRL_1497
Zygorhynchus_sp._NRRL_3102
