IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: mucor_jena.mucoromycota-taxa_128.fa.part.bic
Input file name: mucor_jena.mucoromycota-taxa_128.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 73691

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 128 taxa with 23 partitions and 45753 total sites (1.26872% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	125	1158	838	725	343	343	10772at1913637.cds.mfa
   2	DNA	127	6507	4222	3748	2331	2331	11428at1913637.cds.mfa+14079at1913637.cds.mfa+14704at1913637.cds.mfa+6980at1913637.cds.mfa+7591at1913637.cds.mfa
   3	DNA	127	2376	1643	1474	766	766	11633at1913637.cds.mfa+18472at1913637.cds.mfa
   4	DNA	122	1173	733	685	452	452	11799at1913637.cds.mfa
   5	DNA	128	2010	1219	1055	827	827	13150at1913637.cds.mfa+13867at1913637.cds.mfa
   6	DNA	128	3795	2339	2018	1550	1550	13677at1913637.cds.mfa+17945at1913637.cds.mfa+19101at1913637.cds.mfa+21935at1913637.cds.mfa+27371at1913637.cds.mfa+29960at1913637.cds.mfa
   7	DNA	119	1218	901	811	326	326	14111at1913637.cds.mfa
   8	DNA	126	882	506	438	397	397	15948at1913637.cds.mfa
   9	DNA	127	2622	1885	1647	807	807	16551at1913637.cds.mfa+16995at1913637.cds.mfa+27699at1913637.cds.mfa+29766at1913637.cds.mfa
  10	DNA	127	3078	2034	1822	1079	1079	17092at1913637.cds.mfa+17335at1913637.cds.mfa+6719at1913637.cds.mfa
  11	DNA	128	2013	1278	1115	785	785	19482at1913637.cds.mfa+22829at1913637.cds.mfa+25488at1913637.cds.mfa+27652at1913637.cds.mfa
  12	DNA	128	7752	5879	5338	1936	1936	1961at1913637.cds.mfa+23090at1913637.cds.mfa+989at1913637.cds.mfa
  13	DNA	123	1359	1043	925	359	359	19691at1913637.cds.mfa
  14	DNA	124	867	441	387	445	445	20616at1913637.cds.mfa+28920at1913637.cds.mfa
  15	DNA	120	519	245	205	290	290	23068at1913637.cds.mfa
  16	DNA	128	1275	771	688	532	532	24188at1913637.cds.mfa+26089at1913637.cds.mfa+30462at1913637.cds.mfa
  17	DNA	119	729	656	580	103	103	24900at1913637.cds.mfa
  18	DNA	128	1008	750	633	309	309	25984at1913637.cds.mfa+29108at1913637.cds.mfa+30024at1913637.cds.mfa
  19	DNA	121	381	182	172	200	200	27903at1913637.cds.mfa
  20	DNA	127	777	541	464	265	265	28122at1913637.cds.mfa+28195at1913637.cds.mfa
  21	DNA	123	1653	938	862	735	735	5976at1913637.cds.mfa
  22	DNA	127	1407	723	659	685	685	9249at1913637.cds.mfa
  23	DNA	126	1194	604	609	553	553	9752at1913637.cds.mfa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+R5:10772at1913637.cds.mfa,GTR+F+R6:11428at1913637.cds.mfa+14079at1913637.cds.mfa+14704at1913637.cds.mfa+6980at1913637.cds.mfa+7591at1913637.cds.mfa,GTR+F+I+R5:11633at1913637.cds.mfa+18472at1913637.cds.mfa,GTR+F+I+G4:11799at1913637.cds.mfa,GTR+F+I+R5:13150at1913637.cds.mfa+13867at1913637.cds.mfa,GTR+F+I+R5:13677at1913637.cds.mfa+17945at1913637.cds.mfa+19101at1913637.cds.mfa+21935at1913637.cds.mfa+27371at1913637.cds.mfa+29960at1913637.cds.mfa,GTR+F+I+G4:14111at1913637.cds.mfa,GTR+F+I+G4:15948at1913637.cds.mfa,GTR+F+I+R6:16551at1913637.cds.mfa+16995at1913637.cds.mfa+27699at1913637.cds.mfa+29766at1913637.cds.mfa,GTR+F+I+R5:17092at1913637.cds.mfa+17335at1913637.cds.mfa+6719at1913637.cds.mfa,GTR+F+I+R5:19482at1913637.cds.mfa+22829at1913637.cds.mfa+25488at1913637.cds.mfa+27652at1913637.cds.mfa,GTR+F+R7:1961at1913637.cds.mfa+23090at1913637.cds.mfa+989at1913637.cds.mfa,GTR+F+I+G4:19691at1913637.cds.mfa,TIM2+F+I+R4:20616at1913637.cds.mfa+28920at1913637.cds.mfa,GTR+F+I+G4:23068at1913637.cds.mfa,GTR+F+I+R5:24188at1913637.cds.mfa+26089at1913637.cds.mfa+30462at1913637.cds.mfa,GTR+F+I+G4:24900at1913637.cds.mfa,GTR+F+R5:25984at1913637.cds.mfa+29108at1913637.cds.mfa+30024at1913637.cds.mfa,GTR+F+I+G4:27903at1913637.cds.mfa,GTR+F+I+R4:28122at1913637.cds.mfa+28195at1913637.cds.mfa,GTR+F+I+G4:5976at1913637.cds.mfa,GTR+F+I+G4:9249at1913637.cds.mfa,GTR+F+I+G4:9752at1913637.cds.mfa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+R5         -36454.002   72938.005 + 8.73e-317   72938.425 + 1.19e-322   73013.821 + 4.2e-316
   2  GTR+F+R6        -204143.549  408325.098 + 8.73e-317  408325.216 + 1.19e-322  408453.930 + 4.2e-316
   3  GTR+F+I+R5       -92099.982  184235.965 + 8.73e-317  184236.255 + 1.19e-322  184339.882 + 4.2e-316
   4  GTR+F+I+G4       -48792.336   97606.673 + 8.73e-317   97606.900 + 1.19e-322   97662.414 + 4.2e-316
   5  GTR+F+I+R5       -56828.694  113693.388 + 8.73e-317  113693.732 + 1.19e-322  113794.294 + 4.2e-316
   6  GTR+F+I+R5      -109288.496  218612.991 + 8.73e-317  218613.172 + 1.19e-322  218725.337 + 4.2e-316
   7  GTR+F+I+G4       -45964.144   91950.288 + 8.73e-317   91950.507 + 1.19e-322   92006.443 + 4.2e-316
   8  GTR+F+I+G4       -21139.034   42300.069 + 8.73e-317   42300.372 + 1.19e-322   42352.673 + 4.2e-316
   9  GTR+F+I+R6       -89340.669  178721.338 + 8.73e-317  178721.661 + 1.19e-322  178838.772 + 4.2e-316
  10  GTR+F+I+R5      -105088.920  210213.840 + 8.73e-317  210214.064 + 1.19e-322  210322.417 + 4.2e-316
  11  GTR+F+I+R5       -63433.231  126902.462 + 8.73e-317  126902.805 + 1.19e-322  127003.394 + 4.2e-316
  12  GTR+F+R7        -315092.880  630227.760 + 8.73e-317  630227.880 + 1.19e-322  630373.830 + 4.2e-316
  13  GTR+F+I+G4       -63009.528  126041.056 + 8.73e-317  126041.252 + 1.19e-322  126098.415 + 4.2e-316
  14  TIM2+F+I+R4      -21637.527   43303.055 + 8.73e-317   43303.548 + 1.19e-322   43369.766 + 4.2e-316
  15  GTR+F+I+G4       -13797.804   27617.607 + 8.73e-317   27618.128 + 1.19e-322   27664.378 + 4.2e-316
  16  GTR+F+I+R5       -40020.589   80077.177 + 8.73e-317   80077.722 + 1.19e-322   80169.890 + 4.2e-316
  17  GTR+F+I+G4       -20955.867   41933.735 + 8.73e-317   41934.103 + 1.19e-322   41984.243 + 4.2e-316
  18  GTR+F+R5         -30383.457   60800.915 + 8.73e-317   60801.533 + 1.19e-322   60884.482 + 4.2e-316
  19  GTR+F+I+G4        -8085.317   16192.634 + 8.73e-317   16193.349 + 1.19e-322   16236.005 + 4.2e-316
  20  GTR+F+I+R4       -26075.230   52182.460 + 8.73e-317   52183.176 + 1.19e-322   52256.947 + 4.2e-316
  21  GTR+F+I+G4       -47584.049   95190.097 + 8.73e-317   95190.258 + 1.19e-322   95249.611 + 4.2e-316
  22  GTR+F+I+G4       -36170.773   72363.546 + 8.73e-317   72363.736 + 1.19e-322   72421.288 + 4.2e-316
  23  GTR+F+I+G4       -37934.771   75891.543 + 8.73e-317   75891.766 + 1.19e-322   75947.478 + 4.2e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+R5       0.7022  SYM{3.2085,7.37819,1.87834,2.34735,19.4145}+FQ+I{0.219174}+R5{0.211918,0.12436,0.173678,0.562382,0.200671,1.46636,0.18175,2.80542,0.0128095,5.60771}
   2  GTR+F+R6       0.7887  GTR{2.62884,7.94515,1.91495,1.85915,13.9213}+F{0.254185,0.221801,0.218405,0.30561}+R6{0.365775,0.0105927,0.153092,0.184146,0.145316,0.70462,0.153024,1.64082,0.147993,2.91654,0.0348,5.25372}
   3  GTR+F+I+R5     1.1029  GTR{2.95959,8.58769,1.99048,1.91348,12.5896}+F{0.262598,0.21339,0.216945,0.307067}+I{0.262263}+R5{0.174635,0.079994,0.104352,0.361043,0.158269,1.00227,0.208296,2.11501,0.0921842,3.78784}
   4  GTR+F+I+G4     1.1919  GTR{4.092,7.33496,2.18093,2.86885,12.0552}+F{0.3136,0.177953,0.222215,0.286232}+I{0.376867}+G4{0.945229}
   5  GTR+F+I+R5     0.6966  GTR{2.92265,11.4754,1.65833,1.84301,20.817}+F{0.287809,0.210846,0.20008,0.301266}+I{0.33324}+R5{0.219953,0.12176,0.132749,0.727576,0.175891,1.89532,0.12572,3.60728,0.0124469,7.2113}
   6  GTR+F+I+R5     0.6990  GTR{3.22687,9.52432,2.66964,1.88199,17.8846}+F{0.280487,0.195762,0.223378,0.300374}+I{0.32698}+R5{0.185494,0.0996927,0.118347,0.504801,0.142337,1.31832,0.157571,2.64734,0.0692706,4.57591}
   7  GTR+F+I+G4     1.0268  GTR{2.5594,6.2329,1.48181,1.87044,9.96577}+F{0.305642,0.179917,0.201465,0.312976}+I{0.225116}+G4{0.868305}
   8  GTR+F+I+G4     0.5071  GTR{1.04314,6.98635,1.41176,1.34313,14.0614}+F{0.247478,0.246541,0.206704,0.299277}+I{0.407656}+G4{0.969868}
   9  GTR+F+I+R6     1.0650  GTR{3.40128,7.87178,1.96511,2.25896,15.3226}+F{0.317205,0.184313,0.214326,0.284156}+I{0.213118}+R6{0.197177,0.0591011,0.121012,0.324929,0.125544,0.847033,0.20909,1.70126,0.112937,3.14525,0.0211222,6.23776}
  10  GTR+F+I+R5     1.0130  GTR{3.22505,10.3344,2.35198,1.96524,14.8045}+F{0.238465,0.237364,0.202242,0.321928}+I{0.285907}+R5{0.187362,0.0893234,0.103448,0.448575,0.159573,1.19625,0.203455,2.4512,0.0602547,4.10363}
  11  GTR+F+I+R5     0.8601  GTR{3.42857,10.1555,2.82806,2.31444,17.6718}+F{0.305796,0.1972,0.210374,0.286629}+I{0.311905}+R5{0.203107,0.0911137,0.1264,0.515111,0.148424,1.44574,0.169556,2.89004,0.0406084,5.21509}
  12  GTR+F+R7       1.3160  GTR{2.40006,6.38355,1.60063,1.73027,10.3691}+F{0.30111,0.197532,0.209046,0.292311}+R7{0.278827,0.0102313,0.144252,0.149235,0.0955751,0.441992,0.119061,0.828718,0.18152,1.57907,0.133198,2.61418,0.0475665,4.20195}
  13  GTR+F+I+G4     3.5381  GTR{2.24773,3.14802,1.90171,1.87612,7.98213}+F{0.326223,0.186026,0.229557,0.258194}+I{0.23866}+G4{0.60139}
  14  TIM2+F+I+R4    0.5960  TIM2{2.30956,8.47633,13.5743}+F{0.280004,0.191786,0.216339,0.311871}+I{0.488359}+R4{0.145032,0.244732,0.141933,1.24447,0.164329,2.88537,0.0603483,5.19859}
  15  GTR+F+I+G4     0.7191  GTR{2.90169,17.9728,2.9807,1.61121,35.2368}+F{0.322096,0.149085,0.227441,0.301378}+I{0.543708}+G4{0.884214}
  16  GTR+F+I+R5     0.8843  GTR{2.78788,9.60361,2.46588,2.31318,16.3868}+F{0.339781,0.199948,0.198563,0.261708}+I{0.377319}+R5{0.185701,0.142887,0.129556,0.732309,0.149462,1.8129,0.127032,3.32135,0.0309294,6.00446}
  17  GTR+F+I+G4     1.2232  GTR{3.59169,8.68632,3.09553,2.93341,10.2257}+F{0.254383,0.271362,0.18475,0.289505}+I{0.122319}+G4{1.16633}
  18  GTR+F+R5       0.7063  GTR{2.78816,7.30152,2.57932,2.32015,15.3674}+F{0.278807,0.218263,0.218359,0.284571}+R5{0.337984,0.018754,0.185916,0.330724,0.189376,1.10388,0.221615,2.22745,0.0651078,3.52475}
  19  GTR+F+I+G4     0.4486  GTR{0.557071,7.11965,0.818124,0.982408,13.274}+F{0.235906,0.281725,0.176331,0.306038}+I{0.503384}+G4{1.28415}
  20  GTR+F+I+R4     0.7691  GTR{2.0029,3.30159,1.85737,2.03372,9.40666}+F{0.307042,0.200748,0.225335,0.266875}+I{0.282149}+R4{0.208299,0.136179,0.155135,0.774858,0.268691,1.93985,0.0857253,3.85189}
  21  GTR+F+I+G4     0.7105  GTR{4.04489,10.1371,2.36182,2.32181,21.0587}+F{0.236524,0.206067,0.230683,0.326726}+I{0.422171}+G4{1.01166}
  22  GTR+F+I+G4     0.5976  GTR{2.52318,18.7907,2.8077,2.2021,31.2912}+F{0.232046,0.24607,0.217139,0.304745}+I{0.458056}+G4{0.914028}
  23  GTR+F+I+G4     0.8221  GTR{2.15727,6.20458,1.40961,1.46162,12.0473}+F{0.283565,0.190439,0.210872,0.315125}+I{0.451023}+G4{0.993811}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -1533316.8873 (s.e. 7266.9950)
Unconstrained log-likelihood (without tree): -298773.2216
Number of free parameters (#branches + #model parameters): 592
Akaike information criterion (AIC) score: 3067817.7747
Corrected Akaike information criterion (AICc) score: 3067833.3219
Bayesian information criterion (BIC) score: 3072986.5341

Total tree length (sum of branch lengths): 13.6898
Sum of internal branch lengths: 5.2863 (38.6147% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Actinomucor_elegans_CBS_100.09.cds-transcripts' is drawn at root

+--Actinomucor_elegans_CBS_100.09.cds-transcripts
|
+--Actinomucor_elegans_var._kuwaitensis_CBS_117697.cds-transcripts
|
|                                               +--Backusella_circina_NRRL_2446.cds-transcripts
|                                            +--|
|                                            |  |  +--Backusella_gigaspora_CBS_538.80.cds-transcripts
|                                            |  +--|
|                                            |     +--Mucor_dispersus_NRRL_6046.cds-transcripts
|                                         +--|
|                                         |  |  +---Backusella_grandis_CBS_186.87.cds-transcripts
|                                         |  +--|
|                                         |     +--Mucor_recurvus_var._indicus_NRRL_3247.cds-transcripts
|                                   +-----|
|                                   |     |     +--Backusella_variabilis_CBS_564.66.cds-transcripts
|                                   |     |  +--|
|                                   |     |  |  +--Mucor_lamprosporus_NRRL_6040.cds-transcripts
|                                   |     +--|
|                                   |        +--Mucor_recurvus_NRRL_2358.cds-transcripts
|                                +--|
|                                |  +--------Backusella_oblongielliptica_CBS_568.70.cds-transcripts
|                             +--|
|                             |  +-----------Backusella_oblongispora_CBS_569.70.cds-transcripts
|                          +--|
|                          |  |                                    +--Lichtheimia_corymbifera_NRRL_6379.cds-transcripts
|                          |  |                       +------------|
|                          |  |                       |            +--Lichtheimia_ramosa_NRRL_3208.cds-transcripts
|                          |  |                    +--|
|                          |  |                    |  +---------------Zychaea_mexicana_RSA_1403.cds-transcripts
|                          |  |            +-------|
|                          |  |            |       +--------------------Mucor_pusillus_NRRL_A-13674.cds-transcripts
|                          |  +------------|
|                          |               +------------------Rhizomucor_pusillus_NRRL_2543.cds-transcripts
|                       +--|
|                       |  |    +-----------------Pilobolus_umbonatus_NRRL_6349.cds-transcripts
|                       |  +----|
|                       |       +--------------Utharomyces_epallocaulus_CBS_329.73.cds-transcripts
|                    +--|
|                    |  |               +---Rhizopus_caespitosus_CBS_427.87.cds-transcripts
|                    |  |            +--|
|                    |  |            |  +-----Rhizopus_homothallicus_CBS_336.62.cds-transcripts
|                    |  |       +----|
|                    |  |       |    +----Rhizopus_rhizopodiformis_NRRL_2570.cds-transcripts
|                    |  +-------|
|                    |          |     +-----Rhizopus_circinans_NRRL_2913.cds-transcripts
|                    |          |  +--|
|                    |          |  |  |           +--Rhizopus_nigricans_Ehrenberg_NRRL_1477.cds-transcripts
|                    |          |  |  |        +--|
|                    |          |  |  |        |  +--Rhizopus_stolonifer_NRRL_66460.cds-transcripts
|                    |          |  |  |     +--|
|                    |          |  |  |     |  +--Rhizopus_sexualis_CBS_336.39.cds-transcripts
|                    |          |  |  |  +--|
|                    |          |  |  |  |  |        +--Syzygites_sp._MES_3091.cds-transcripts
|                    |          |  |  |  |  +--------|
|                    |          |  |  |  |           +--Syzygites_megalocarpus_CBS_372.39.cds-transcripts
|                    |          |  |  +--|
|                    |          |  |     |            +--Sporodiniella_umbellata_CBS_195.77.cds-transcripts
|                    |          |  |     +------------|
|                    |          |  |                  +--Sporodiniella_umbellata_FLAS-F-62758.cds-transcripts
|                    |          +--|
|                    |             +-----Rhizopus_oryzae_NRRL_3133.cds-transcripts
|                 +--|
|                 |  |                +--Mucor_microsporus_CBS_204.28.cds-transcripts
|                 |  +----------------|
|                 |                   +--Mucor_microsporus_OTU100.cds-transcripts
|              +--|
|              |  |                  +--Benjaminiella_multispora_CBS_421.70.cds-transcripts
|              |  |             +----|
|              |  |             |    |  +--Benjaminiella_poitrasii_RSA_903.cds-transcripts
|              |  |             |    +--|
|              |  |             |       +--Benjaminiella_youngii_IMI_325629.cds-transcripts
|              |  |        +----|
|              |  |        |    +------Cokeromyces_recurvatus_NRRL_2243.cds-transcripts
|              |  |     +--|
|              |  |     |  +-------------------Mycotypha_microspora_Fenner_NRRL_684.cds-transcripts
|              |  |  +--|
|              |  |  |  |                    +--Kirkomyces_cordensis_CBS_223.63.cds-transcripts
|              |  |  |  |                 +--|
|              |  |  |  |                 |  +--Mucor_ardhlaengiktus_CBS_210.80.cds-transcripts
|              |  |  |  |              +--|
|              |  |  |  |              |  +------Mucor_ucrainicus_CBS_221.71.cds-transcripts
|              |  |  |  |           +--|
|              |  |  |  |           |  |  +----Mucor_amphibiorum_CBS_763.74.cds-transcripts
|              |  |  |  |           |  +--|
|              |  |  |  |           |     |  +---------Mucor_falcatus_CBS_251.35.cds-transcripts
|              |  |  |  |           |     +--|
|              |  |  |  |           |        |  +----Mucor_indicus_Lendner_NRRL_13132.cds-transcripts
|              |  |  |  |           |        +--|
|              |  |  |  |           |           +----Mucor_luteus_var._indica_NRRL_3245.cds-transcripts
|              |  |  |  |        +--|
|              |  |  |  |        |  |  +--Mucor_inaequisporus_NRRL_3626.cds-transcripts
|              |  |  |  |        |  +--|
|              |  |  |  |        |     +--Mucor_nederlandicus_CBS_735.70.cds-transcripts
|              |  |  |  |     +--|
|              |  |  |  |     |  |  +---Mucor_azygosporus_Benjamin_NRRL_3068.cds-transcripts
|              |  |  |  |     |  +--|
|              |  |  |  |     |     +----Mucor_prayagensis_CBS_816.70.cds-transcripts
|              |  |  |  |  +--|
|              |  |  |  |  |  +-------Mucor_zychae_var._zychae_NRRL_3243.cds-transcripts
|              |  |  |  +--|
|              |  |  |     +--------Mucor_odoratus_NRRL_3064.cds-transcripts
|              |  +--|
|              |     |          +--Blakeslea_trispora_NRRL_2456.cds-transcripts
|              |     |       +--|
|              |     |       |  |  +--Choanephora_cucurbitarum_KUS-F28377.cds-transcripts
|              |     |       |  +--|
|              |     |       |     +--Choanephora_infundibulifera_CBS_156.58.cds-transcripts
|              |     |   +---|
|              |     |   |   +---Choanephora_circinans_NRRL_2546.cds-transcripts
|              |     +---|
|              |         +----Gilbertella_persicaria_var_persicaria_CBS_190.cds-transcripts
|           +--|
|           |  |             +----Chaetocladium_brefeldii_NRRL_1350.cds-transcripts
|           |  |          +--|
|           |  |          |  |      +--Parasitella_parasitica_Bainier_Sydow_NRRL_1461.cds-transcripts
|           |  |          |  |  +---|
|           |  |          |  |  |   +--Parasitella_parasitica_NRRL_2501.cds-transcripts
|           |  |          |  +--|
|           |  |          |     +----Parasitella_simplex_NRRL_1460.cds-transcripts
|           |  |       +--|
|           |  |       |  |                    +--Ellisomyces_anomalus_NRRL_2465_Plus-T.cds-transcripts
|           |  |       |  |                 +--|
|           |  |       |  |                 |  |  +--Mucor_amethystinus_CBS_526.68.cds-transcripts
|           |  |       |  |                 |  +--|
|           |  |       |  |                 |     |  +--Mucor_circinelloides_f._griseocyanus_NRRL_3621.cds-transcripts
|           |  |       |  |                 |     +--|
|           |  |       |  |                 |        +--Mucor_sp._NRZ_2022-0058.cds-transcripts
|           |  |       |  |              +--|
|           |  |       |  |              |  |     +--Mucor_bainieri_CBS_293.63.cds-transcripts
|           |  |       |  |              |  |  +--|
|           |  |       |  |              |  |  |  |     +--Mucor_circinelloides_f._lusitanicus_NRRL_3629.cds-transcripts
|           |  |       |  |              |  |  |  |  +--|
|           |  |       |  |              |  |  |  |  |  +--Mucor_ramosissimus_NRRL_3042.cds-transcripts
|           |  |       |  |              |  |  |  +--|
|           |  |       |  |              |  |  |     +--Mucor_variicolumellatus_CBS_236.35.cds-transcripts
|           |  |       |  |              |  +--|
|           |  |       |  |              |     +--Mucor_pseudocircinelloides_CBS_541.78.cds-transcripts
|           |  |       |  |           +--|
|           |  |       |  |           |  |  +--Mucor_circinelloides_f._janssenii_NRRL_2404.cds-transcripts
|           |  |       |  |           |  +--|
|           |  |       |  |           |     +--Mucor_velutinosus_CBS_762.74.cds-transcripts
|           |  |       |  |        +--|
|           |  |       |  |        |  |     +--Mucor_pseudolusitanicus_CBS_540.78.cds-transcripts
|           |  |       |  |        |  |  +--|
|           |  |       |  |        |  |  |  +--Mucor_sp._aff._variicolumellatus_CBS_338.71.cds-transcripts
|           |  |       |  |        |  +--|
|           |  |       |  |        |     +--Mucor_sp._aff._variicolumellatus_CBS_635.65.cds-transcripts
|           |  |       |  |     +--|
|           |  |       |  |     |  |  +--Mucor_circinelloides_f._circinelloides_NRRL_3614.cds-transcripts
|           |  |       |  |     |  +--|
|           |  |       |  |     |     +--Mucor_ctenidius_NRRL_2929T.cds-transcripts
|           |  |       |  |  +--|
|           |  |       |  |  |  |  +--Mucor_philippovi_NRRL_3036.cds-transcripts
|           |  |       |  |  |  +--|
|           |  |       |  |  |     +--Mucor_sp._nov._CBS_206.69.cds-transcripts
|           |  |       |  +--|
|           |  |       |     |     +--Mucor_brunneogriseus_CBS_129.41.cds-transcripts
|           |  |       |     |  +--|
|           |  |       |     |  |  +--Mucor_plumbeus_NRRL_2353.cds-transcripts
|           |  |       |     +--|
|           |  |       |        |  +--Mucor_racemosus_NRRL_1627.cds-transcripts
|           |  |       |        +--|
|           |  |       |           +--Mucor_globosus_NRRL_1436.cds-transcripts
|           |  |  +----|
|           |  |  |    +----Mucor_mousanensis_NRRL_3105.cds-transcripts
|           |  +--|
|           |     |               +--Circinella_rigida_NRRL_2341.cds-transcripts
|           |     |        +------|
|           |     |        |      +--Mucor_abundans_CBS_388.35.cds-transcripts
|           |     |     +--|
|           |     |     |  +---Mucor_hiemalis_f._silvaticus_NRRL_3643.cds-transcripts
|           |     |  +--|
|           |     |  |  |      +--Mucor_moelleri_f._californiensis_CBS_402.58.cds-transcripts
|           |     |  |  |  +---|
|           |     |  |  |  |   +--Zygorhynchus_moelleri_Vuillemin_NRRL_1497.cds-transcripts
|           |     |  |  +--|
|           |     |  |     +--Mucor_zonatus_CBS_148.69.cds-transcripts
|           |     +--|
|           |        |                       +--Helicostylum_pulchrum_RSA_2065.cds-transcripts
|           |        |                    +--|
|           |        |                    |  +--Thamnidium_elegans_NRRL_2467.cds-transcripts
|           |        |                 +--|
|           |        |                 |  +--Pirella_circinans_CBS_962.68.cds-transcripts
|           |        |              +--|
|           |        |              |  |     +--Mucor_aligarensis_NRRL_3099.cds-transcripts
|           |        |              |  |  +--|
|           |        |              |  |  |  |  +--Mucor_flavus_CBS_126.70.cds-transcripts
|           |        |              |  |  |  +--|
|           |        |              |  |  |     +--Mucor_flavus_CBS_234.35.cds-transcripts
|           |        |              |  +--|
|           |        |              |     +--Mucor_flavus_CBS_210.71.cds-transcripts
|           |        |           +--|
|           |        |           |  |     +--Mucor_flavus_CBS_230.35.cds-transcripts
|           |        |           |  |  +--|
|           |        |           |  |  |  +--Mucor_flavus_CBS_893.73.cds-transcripts
|           |        |           |  +--|
|           |        |           |     |  +--Mucor_griseo-ochraceus_var._minuta_NRRL_3246.cds-transcripts
|           |        |           |     +--|
|           |        |           |        +--Mucor_saturninus_CBS_974.60.cds-transcripts
|           |        |        +--|
|           |        |        |  |      +--Pilaira_anomala_CBS_695.68.cds-transcripts
|           |        |        |  |   +--|
|           |        |        |  |   |  +--Pilaira_moreaui_CBS_181.26.cds-transcripts
|           |        |        |  +---|
|           |        |        |      +--Pilaira_caucasica_CBS_523.68.cds-transcripts
|           |        |     +--|
|           |        |     |  |        +--Mucor_koreanus_EML-QT1.cds-transcripts
|           |        |     |  |     +--|
|           |        |     |  |     |  +--Mucor_sp._aff._piriformis_CBS_125018.cds-transcripts
|           |        |     |  |  +--|
|           |        |     |  |  |  |  +--Mucor_mucedo_NRRL_3635.cds-transcripts
|           |        |     |  |  |  +--|
|           |        |     |  |  |     +--Mucor_sp._aff._mucedo_CBS_122.23.cds-transcripts
|           |        |     |  +--|
|           |        |     |     |  +---Mucor_plasmaticus_NRRL_2708.cds-transcripts
|           |        |     |     +--|
|           |        |     |        +--Mucor_strictus_CBS_576.66.cds-transcripts
|           |        |  +--|
|           |        |  |  |        +---Mucor_endophyticus_CBS_385.95.cds-transcripts
|           |        |  |  |     +--|
|           |        |  |  |     |  |  +----Mucor_irregularis_CBS_700.71.cds-transcripts
|           |        |  |  |     |  +--|
|           |        |  |  |     |     +--Mucor_merdicola_URM7223.cds-transcripts
|           |        |  |  |  +--|
|           |        |  |  |  |  |  +--Mucor_hiemalis_f._corticola_NRRL_3617.cds-transcripts
|           |        |  |  |  |  +--|
|           |        |  |  |  |     +--Mucor_hiemalis_f._hiemalis_NRRL_3624.cds-transcripts
|           |        |  |  +--|
|           |        |  |     +-------Mucor_luteus_NRRL_2865.cds-transcripts
|           |        +--|
|           |           |  +----Mucor_bacilliformis_CBS_251.53.cds-transcripts
|           |           +--|
|           |              |        +--Mucor_megalocarpus_CBS_215.27.cds-transcripts
|           |              |     +--|
|           |              |     |  +--Mucor_multiplex_CBS_110662.cds-transcripts
|           |              |  +--|
|           |              |  |  +--Zygorhynchus_sp._NRRL_3102.cds-transcripts
|           |              +--|
|           |                 +--Zygorhynchus_heterogamus_Vuillemin_NRRL_1489.cds-transcripts
|        +--|
|        |  +--------Mucor_guilliermondii_CBS_174.27.cds-transcripts
|     +--|
|     |  +-----------Mucor_gigasporus_CBS_566.91.cds-transcripts
|  +--|
|  |  +--Mucor_circinatus_URM7218.cds-transcripts
+--|
   |        +--Mucor_lanceolatus_CBS_638.74.cds-transcripts
   |     +--|
   |     |  +--Mucor_petrinsularis_var._echinosporus_NRRL_3141.cds-transcripts
   |  +--|
   |  |  |  +--Zygorhynchus_exponens_NRRL_1492.cds-transcripts
   |  |  +--|
   |  |     +--Zygorhynchus_exponens_var._smithii_NRRL_2572T.cds-transcripts
   +--|
      +--Mucor_laxorrhizus_NRRL_2814.cds-transcripts

Tree in newick format:

(Actinomucor_elegans_CBS_100.09.cds-transcripts:0.0053166485,Actinomucor_elegans_var._kuwaitensis_CBS_117697.cds-transcripts:0.0073227055,(((((((((((((((Backusella_circina_NRRL_2446.cds-transcripts:0.0632951405,(Backusella_gigaspora_CBS_538.80.cds-transcripts:0.0404580154,Mucor_dispersus_NRRL_6046.cds-transcripts:0.0598754962):0.0149654634):0.0419915396,(Backusella_grandis_CBS_186.87.cds-transcripts:0.0773934306,Mucor_recurvus_var._indicus_NRRL_3247.cds-transcripts:0.0421736016):0.0499359161):0.0219556347,((Backusella_variabilis_CBS_564.66.cds-transcripts:0.0158499083,Mucor_lamprosporus_NRRL_6040.cds-transcripts:0.0138060774):0.0388893847,Mucor_recurvus_NRRL_2358.cds-transcripts:0.0420122435):0.0470299686):0.1098068023,Backusella_oblongielliptica_CBS_568.70.cds-transcripts:0.1726086946):0.0561047365,Backusella_oblongispora_CBS_569.70.cds-transcripts:0.2250651243):0.0265200340,((((Lichtheimia_corymbifera_NRRL_6379.cds-transcripts:0.0498224459,Lichtheimia_ramosa_NRRL_3208.cds-transcripts:0.0560848084):0.2447463426,Zychaea_mexicana_RSA_1403.cds-transcripts:0.2907390032):0.0668150571,Mucor_pusillus_NRRL_A-13674.cds-transcripts:0.3792934747):0.1586269143,Rhizomucor_pusillus_NRRL_2543.cds-transcripts:0.3526371006):0.2421782462):0.0286349035,(Pilobolus_umbonatus_NRRL_6349.cds-transcripts:0.3219553270,Utharomyces_epallocaulus_CBS_329.73.cds-transcripts:0.2769043905):0.0897309605):0.0200794322,(((Rhizopus_caespitosus_CBS_427.87.cds-transcripts:0.0806625464,Rhizopus_homothallicus_CBS_336.62.cds-transcripts:0.1114705796):0.0228913799,Rhizopus_rhizopodiformis_NRRL_2570.cds-transcripts:0.1009013751):0.0985453968,((Rhizopus_circinans_NRRL_2913.cds-transcripts:0.1170399294,((((Rhizopus_nigricans_Ehrenberg_NRRL_1477.cds-transcripts:0.0381169118,Rhizopus_stolonifer_NRRL_66460.cds-transcripts:0.0326683410):0.0122288146,Rhizopus_sexualis_CBS_336.39.cds-transcripts:0.0177895911):0.0582389317,(Syzygites_sp._MES_3091.cds-transcripts:0.0011305519,Syzygites_megalocarpus_CBS_372.39.cds-transcripts:0.0065887392):0.1677808310):0.0174077450,(Sporodiniella_umbellata_CBS_195.77.cds-transcripts:0.0047934729,Sporodiniella_umbellata_FLAS-F-62758.cds-transcripts:0.0024757153):0.2424966239):0.0394469091):0.0491450981,Rhizopus_oryzae_NRRL_3133.cds-transcripts:0.1237519300):0.0404875312):0.1490088623):0.0299761363,(Mucor_microsporus_CBS_204.28.cds-transcripts:0.0306356385,Mucor_microsporus_OTU100.cds-transcripts:0.0626399627):0.3094832337):0.0195182305,(((((Benjaminiella_multispora_CBS_421.70.cds-transcripts:0.0442778543,(Benjaminiella_poitrasii_RSA_903.cds-transcripts:0.0088572068,Benjaminiella_youngii_IMI_325629.cds-transcripts:0.0107477605):0.0457441890):0.0995701460,Cokeromyces_recurvatus_NRRL_2243.cds-transcripts:0.1329226202):0.0958888434,Mycotypha_microspora_Fenner_NRRL_684.cds-transcripts:0.3598759690):0.0341500486,(((((((Kirkomyces_cordensis_CBS_223.63.cds-transcripts:0.0619616822,Mucor_ardhlaengiktus_CBS_210.80.cds-transcripts:0.0524621141):0.0420067757,Mucor_ucrainicus_CBS_221.71.cds-transcripts:0.1391644814):0.0111187482,(Mucor_amphibiorum_CBS_763.74.cds-transcripts:0.1032773645,(Mucor_falcatus_CBS_251.35.cds-transcripts:0.1792127667,(Mucor_indicus_Lendner_NRRL_13132.cds-transcripts:0.0937258858,Mucor_luteus_var._indica_NRRL_3245.cds-transcripts:0.0935294496):0.0174074088):0.0101409989):0.0094147010):0.0095196704,(Mucor_inaequisporus_NRRL_3626.cds-transcripts:0.0706910954,Mucor_nederlandicus_CBS_735.70.cds-transcripts:0.0565995794):0.0424447400):0.0106610119,(Mucor_azygosporus_Benjamin_NRRL_3068.cds-transcripts:0.0881916020,Mucor_prayagensis_CBS_816.70.cds-transcripts:0.0960947805):0.0388411206):0.0394280369,Mucor_zychae_var._zychae_NRRL_3243.cds-transcripts:0.1521663095):0.0157566299,Mucor_odoratus_NRRL_3064.cds-transcripts:0.1687183567):0.0588115884):0.0105678476,(((Blakeslea_trispora_NRRL_2456.cds-transcripts:0.0689219523,(Choanephora_cucurbitarum_KUS-F28377.cds-transcripts:0.0265930797,Choanephora_infundibulifera_CBS_156.58.cds-transcripts:0.0206033790):0.0440998014):0.0246435164,Choanephora_circinans_NRRL_2546.cds-transcripts:0.0757075713):0.0725256189,Gilbertella_persicaria_var_persicaria_CBS_190.cds-transcripts:0.1029976994):0.0848390794):0.0123951324):0.0181931992,((((Chaetocladium_brefeldii_NRRL_1350.cds-transcripts:0.0923341969,((Parasitella_parasitica_Bainier_Sydow_NRRL_1461.cds-transcripts:0.0020495752,Parasitella_parasitica_NRRL_2501.cds-transcripts:0.0048040974):0.0780001061,Parasitella_simplex_NRRL_1460.cds-transcripts:0.0985938961):0.0707001284):0.0212324093,(((((((Ellisomyces_anomalus_NRRL_2465_Plus-T.cds-transcripts:0.0296157970,(Mucor_amethystinus_CBS_526.68.cds-transcripts:0.0183327418,(Mucor_circinelloides_f._griseocyanus_NRRL_3621.cds-transcripts:0.0253418736,Mucor_sp._NRZ_2022-0058.cds-transcripts:0.0188210970):0.0093190042):0.0208925307):0.0031523264,((Mucor_bainieri_CBS_293.63.cds-transcripts:0.0461622740,((Mucor_circinelloides_f._lusitanicus_NRRL_3629.cds-transcripts:0.0307323036,Mucor_ramosissimus_NRRL_3042.cds-transcripts:0.0251731976):0.0060388120,Mucor_variicolumellatus_CBS_236.35.cds-transcripts:0.0321499758):0.0090324874):0.0041314749,Mucor_pseudocircinelloides_CBS_541.78.cds-transcripts:0.0608625392):0.0040682833):0.0023352788,(Mucor_circinelloides_f._janssenii_NRRL_2404.cds-transcripts:0.0047501320,Mucor_velutinosus_CBS_762.74.cds-transcripts:0.0080543401):0.0295080068):0.0040112789,((Mucor_pseudolusitanicus_CBS_540.78.cds-transcripts:0.0213158534,Mucor_sp._aff._variicolumellatus_CBS_338.71.cds-transcripts:0.0222517818):0.0089953962,Mucor_sp._aff._variicolumellatus_CBS_635.65.cds-transcripts:0.0385331226):0.0139479956):0.0239586990,(Mucor_circinelloides_f._circinelloides_NRRL_3614.cds-transcripts:0.0261463855,Mucor_ctenidius_NRRL_2929T.cds-transcripts:0.0267029716):0.0180786100):0.0454250326,(Mucor_philippovi_NRRL_3036.cds-transcripts:0.0363381789,Mucor_sp._nov._CBS_206.69.cds-transcripts:0.0650024291):0.0345358726):0.0110539228,((Mucor_brunneogriseus_CBS_129.41.cds-transcripts:0.0185846013,Mucor_plumbeus_NRRL_2353.cds-transcripts:0.0234805105):0.0089461829,(Mucor_racemosus_NRRL_1627.cds-transcripts:0.0103611401,Mucor_globosus_NRRL_1436.cds-transcripts:0.0331598061):0.0064711122):0.0427715474):0.0056439129):0.0129104321,Mucor_mousanensis_NRRL_3105.cds-transcripts:0.1022914828):0.0907868311,((((Circinella_rigida_NRRL_2341.cds-transcripts:0.0265834792,Mucor_abundans_CBS_388.35.cds-transcripts:0.0186043745):0.1309166605,Mucor_hiemalis_f._silvaticus_NRRL_3643.cds-transcripts:0.0828802214):0.0145033617,((Mucor_moelleri_f._californiensis_CBS_402.58.cds-transcripts:0.0015321865,Zygorhynchus_moelleri_Vuillemin_NRRL_1497.cds-transcripts:0.0027505412):0.0814713741,Mucor_zonatus_CBS_148.69.cds-transcripts:0.0679608678):0.0322130657):0.0173884530,((((((((Helicostylum_pulchrum_RSA_2065.cds-transcripts:0.0291167029,Thamnidium_elegans_NRRL_2467.cds-transcripts:0.0220429455):0.0075644823,Pirella_circinans_CBS_962.68.cds-transcripts:0.0357790986):0.0087722032,((Mucor_aligarensis_NRRL_3099.cds-transcripts:0.0080999443,(Mucor_flavus_CBS_126.70.cds-transcripts:0.0030692858,Mucor_flavus_CBS_234.35.cds-transcripts:0.0023143633):0.0074372433):0.0292509288,Mucor_flavus_CBS_210.71.cds-transcripts:0.0380212247):0.0060463975):0.0344470963,((Mucor_flavus_CBS_230.35.cds-transcripts:0.0016407906,Mucor_flavus_CBS_893.73.cds-transcripts:0.0012422772):0.0446947256,(Mucor_griseo-ochraceus_var._minuta_NRRL_3246.cds-transcripts:0.0517971021,Mucor_saturninus_CBS_974.60.cds-transcripts:0.0616485637):0.0159040315):0.0102948573):0.0122674479,((Pilaira_anomala_CBS_695.68.cds-transcripts:0.0533905738,Pilaira_moreaui_CBS_181.26.cds-transcripts:0.0011437982):0.0109649263,Pilaira_caucasica_CBS_523.68.cds-transcripts:0.0043850475):0.0799730689):0.0465593951,(((Mucor_koreanus_EML-QT1.cds-transcripts:0.0312224846,Mucor_sp._aff._piriformis_CBS_125018.cds-transcripts:0.0524091559):0.0327949895,(Mucor_mucedo_NRRL_3635.cds-transcripts:0.0321490605,Mucor_sp._aff._mucedo_CBS_122.23.cds-transcripts:0.0287045704):0.0572585472):0.0308339566,(Mucor_plasmaticus_NRRL_2708.cds-transcripts:0.0819400780,Mucor_strictus_CBS_576.66.cds-transcripts:0.0412225662):0.0108248773):0.0414715296):0.0313675346,(((Mucor_endophyticus_CBS_385.95.cds-transcripts:0.0873396335,(Mucor_irregularis_CBS_700.71.cds-transcripts:0.0930204766,Mucor_merdicola_URM7223.cds-transcripts:0.0543487727):0.0497284080):0.0109840971,(Mucor_hiemalis_f._corticola_NRRL_3617.cds-transcripts:0.0531138645,Mucor_hiemalis_f._hiemalis_NRRL_3624.cds-transcripts:0.0537425045):0.0367319094):0.0106424164,Mucor_luteus_NRRL_2865.cds-transcripts:0.1542904469):0.0335455507):0.0072656293,(Mucor_bacilliformis_CBS_251.53.cds-transcripts:0.0914366786,(((Mucor_megalocarpus_CBS_215.27.cds-transcripts:0.0173795143,Mucor_multiplex_CBS_110662.cds-transcripts:0.0256086801):0.0041031005,Zygorhynchus_sp._NRRL_3102.cds-transcripts:0.0199264056):0.0074361167,Zygorhynchus_heterogamus_Vuillemin_NRRL_1489.cds-transcripts:0.0428466212):0.0446708275):0.0118912541):0.0147006244):0.0482561479):0.0111255135):0.0134266342,Mucor_guilliermondii_CBS_174.27.cds-transcripts:0.1631540894):0.0339164249,Mucor_gigasporus_CBS_566.91.cds-transcripts:0.2305497124):0.0393638996,Mucor_circinatus_URM7218.cds-transcripts:0.0700934463):0.0291672411,(((Mucor_lanceolatus_CBS_638.74.cds-transcripts:0.0357941746,Mucor_petrinsularis_var._echinosporus_NRRL_3141.cds-transcripts:0.0203516368):0.0358304570,(Zygorhynchus_exponens_NRRL_1492.cds-transcripts:0.0043500634,Zygorhynchus_exponens_var._smithii_NRRL_2572T.cds-transcripts:0.0046228583):0.0182298617):0.0183029693,Mucor_laxorrhizus_NRRL_2814.cds-transcripts:0.0473736265):0.0076536706):0.0553034478);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t mucor_jena.mucoromycota-taxa_128.fa.part.bic.treefile -p mucor_jena.mucoromycota-taxa_128.fa.part.bic.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mucor_jena.mucoromycota-taxa_128.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mucor_jena.mucoromycota-taxa_128.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jan 26 13:31:50 2025
Total CPU time used: 163.786 seconds (0h:2m:43s)
Total wall-clock time used: 58.8587 seconds (0h:0m:58s)

